ECOM_PUBLIC_HOST="http://localhost"
ECOM_PORT="8080"
ECOM_DB_USER="mysql"
ECOM_DB_PASSWORD="EXAMPLE_PASSWORD_TO_CHANGE123"
ECOM_DB_ROOT_PASSWORD="AN_EVEN_BETTER_P@SSWORD123"
ECOM_DB_HOST="127.0.0.1"
ECOM_DB_PORT="3306"
ECOM_DB_NAME="ecom"
ECOM_PHP_MY_ADMIN_PORT="8081"
JWT_EXP=6000
JWT_SECRET="this_should-be-super_seeecret9876this_should-be-super_seeecret9876this_should-be-super_seeecret9876"